* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  background: #0a0a1a;
  color: #ffffff;
  min-height: 100vh;
  overflow-x: hidden;
}

/* iOS Safe Areas */
@supports (padding: max(0px)) {
  .app {
    padding-top: max(20px, env(safe-area-inset-top));
    padding-bottom: max(20px, env(safe-area-inset-bottom));
  }
}

/* Animated Background */
.bg-animation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: radial-gradient(circle at 20% 50%, rgba(59, 130, 246, 0.08) 0%, transparent 50%),
              radial-gradient(circle at 80% 80%, rgba(139, 92, 246, 0.08) 0%, transparent 50%),
              radial-gradient(circle at 40% 20%, rgba(6, 182, 212, 0.05) 0%, transparent 50%);
  animation: bgPulse 8s ease-in-out infinite;
}

@keyframes bgPulse {
  0%, 100% { opacity: 0.6; }
  50% { opacity: 1; }
}

.app {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  position: relative;
  z-index: 1;
}

/* Header */
.header {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 30px;
  padding: 20px 24px;
  background: rgba(20, 20, 40, 0.6);
  backdrop-filter: blur(20px);
  border-radius: 24px;
  border: 1px solid rgba(59, 130, 246, 0.2);
  position: relative;
  overflow: hidden;
}

.header-glow {
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(59, 130, 246, 0.1), transparent);
  animation: headerShine 3s infinite;
}

@keyframes headerShine {
  0% { left: -100%; }
  100% { left: 200%; }
}

.logo {
  width: 52px;
  height: 52px;
  background: linear-gradient(135deg, #3b82f6, #8b5cf6);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  box-shadow: 0 0 20px rgba(59, 130, 246, 0.4);
  animation: logoGlow 2s ease-in-out infinite;
}

@keyframes logoGlow {
  0%, 100% { box-shadow: 0 0 20px rgba(59, 130, 246, 0.4); }
  50% { box-shadow: 0 0 30px rgba(59, 130, 246, 0.7); }
}

.header-title h1 {
  font-size: 1.8rem;
  font-weight: 700;
  background: linear-gradient(135deg, #ffffff, #8b5cf6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: -0.5px;
}

.header-title span {
  font-size: 0.75rem;
  color: #8b5cf6;
  opacity: 0.8;
}

/* Top Bar */
.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  gap: 15px;
  flex-wrap: wrap;
  background: rgba(20, 20, 40, 0.4);
  backdrop-filter: blur(10px);
  padding: 12px 20px;
  border-radius: 60px;
  border: 1px solid rgba(59, 130, 246, 0.15);
}

.btn-back, .btn-upload {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  border: none;
  border-radius: 40px;
  font-weight: 600;
  font-size: 0.85rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-back {
  background: rgba(255, 255, 255, 0.08);
  color: #fff;
}

.btn-back:hover {
  background: rgba(59, 130, 246, 0.3);
  transform: translateX(-3px);
}

.btn-upload {
  background: linear-gradient(135deg, #3b82f6, #8b5cf6);
  color: white;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.btn-upload:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4);
}

.path-container {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 40px;
  font-size: 0.85rem;
  color: #aaa;
  cursor: pointer;
  transition: all 0.2s;
}

.path-container:hover {
  color: #3b82f6;
  background: rgba(59, 130, 246, 0.1);
}

.path-container i {
  font-size: 0.9rem;
}

/* View Toggle Buttons */
.view-toggle {
  display: flex;
  gap: 5px;
  background: rgba(0, 0, 0, 0.3);
  padding: 4px;
  border-radius: 40px;
}

.toggle-btn {
  background: transparent;
  border: none;
  color: #888;
  padding: 8px 14px;
  border-radius: 30px;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.2s;
}

.toggle-btn.active {
  background: linear-gradient(135deg, #3b82f6, #8b5cf6);
  color: white;
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
}

.toggle-btn:hover:not(.active) {
  background: rgba(59, 130, 246, 0.2);
  color: #ddd;
}

.hidden {
  display: none !important;
}

/* Stats Bar */
.stats-bar {
  display: flex;
  gap: 20px;
  margin-bottom: 25px;
  padding: 16px 24px;
  background: linear-gradient(135deg, rgba(30, 30, 50, 0.6), rgba(20, 20, 40, 0.6));
  backdrop-filter: blur(10px);
  border-radius: 20px;
  border: 1px solid rgba(59, 130, 246, 0.2);
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 10px;
  flex: 1;
}

.stat-item i {
  font-size: 1.4rem;
  background: linear-gradient(135deg, #3b82f6, #8b5cf6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.stat-item span {
  font-size: 1.6rem;
  font-weight: 700;
  color: white;
}

.stat-item label {
  font-size: 0.7rem;
  color: #888;
  margin-left: auto;
}

/* Content - Grid View */
.content {
  display: grid;
  gap: 20px;
  transition: all 0.3s ease;
}

.content.grid-view {
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
}

/* Content - List View */
.content.list-view {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

/* Grid View Cards */
.grid-view .card {
  background: rgba(26, 26, 46, 0.8);
  backdrop-filter: blur(10px);
  padding: 24px 16px;
  border-radius: 20px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.2, 0.9, 0.4, 1.1);
  border: 1px solid rgba(59, 130, 246, 0.2);
  position: relative;
  overflow: hidden;
}

.grid-view .card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, #3b82f6, #8b5cf6);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.grid-view .card:hover::before {
  transform: scaleX(1);
}

.grid-view .card:hover {
  transform: translateY(-6px);
  border-color: rgba(59, 130, 246, 0.5);
  background: rgba(30, 30, 55, 0.9);
}

.grid-view .card i:first-child {
  font-size: 2.2rem;
  margin-bottom: 12px;
  display: block;
}

.grid-view .card span {
  font-size: 0.85rem;
  font-weight: 500;
  word-break: break-word;
}

/* List View Cards */
.list-view .card {
  background: rgba(26, 26, 46, 0.8);
  backdrop-filter: blur(10px);
  padding: 14px 20px;
  border-radius: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
  border: 1px solid rgba(59, 130, 246, 0.2);
  display: flex;
  align-items: center;
  gap: 15px;
}

.list-view .card:hover {
  background: rgba(30, 30, 55, 0.9);
  border-color: rgba(59, 130, 246, 0.5);
  transform: translateX(5px);
}

.list-view .card i:first-child {
  font-size: 1.4rem;
  width: 32px;
  text-align: center;
}

.list-view .card span {
  font-size: 0.9rem;
  font-weight: 500;
  flex: 1;
}

/* Empty State */
.empty-state {
  grid-column: 1 / -1;
  text-align: center;
  padding: 60px 20px;
  background: rgba(26, 26, 46, 0.6);
  backdrop-filter: blur(10px);
  border-radius: 24px;
  border: 1px dashed rgba(59, 130, 246, 0.3);
}

.empty-state i {
  font-size: 48px;
  color: #3b82f6;
  margin-bottom: 16px;
  opacity: 0.6;
}

.empty-state p {
  color: #888;
  font-size: 0.9rem;
}

/* Viewer */
.viewer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(10, 10, 26, 0.98);
  backdrop-filter: blur(20px);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.viewer.hidden {
  display: none;
}

.viewer-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 24px;
  background: rgba(20, 20, 40, 0.95);
  border-bottom: 1px solid rgba(59, 130, 246, 0.3);
}

.viewer-title {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 600;
  font-size: 1rem;
}

.viewer-title i {
  font-size: 1.3rem;
  color: #3b82f6;
}

.viewer-close {
  display: flex;
  align-items: center;
  gap: 8px;
  background: rgba(239, 68, 68, 0.2);
  border: 1px solid rgba(239, 68, 68, 0.4);
  color: #f87171;
  padding: 8px 20px;
  border-radius: 40px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.2s;
}

.viewer-close:hover {
  background: #ef4444;
  color: white;
  border-color: #ef4444;
}

.viewer-body {
  flex: 1;
  padding: 20px;
}

iframe {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 16px;
  background: white;
}

/* Toast */
.toast {
  position: fixed;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  background: linear-gradient(135deg, #10b981, #059669);
  color: white;
  padding: 12px 24px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 500;
  font-size: 0.85rem;
  z-index: 1100;
  animation: slideUp 0.3s ease;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.toast.hidden {
  display: none;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateX(-50%) translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #1a1a2a;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #3b82f6, #8b5cf6);
  border-radius: 10px;
}

/* iOS PWA Mode */
@media (display-mode: standalone) {
  body {
    padding-top: env(safe-area-inset-top);
    padding-bottom: env(safe-area-inset-bottom);
  }
  
  .header {
    padding-top: calc(20px + env(safe-area-inset-top));
  }
}

/* Mobile Responsive */
@media (max-width: 640px) {
  .app {
    padding: 12px;
  }
  
  .header {
    padding: 15px 18px;
  }
  
  .logo {
    width: 42px;
    height: 42px;
    font-size: 1.3rem;
  }
  
  .header-title h1 {
    font-size: 1.4rem;
  }
  
  .top-bar {
    padding: 10px 16px;
  }
  
  .btn-back span, .btn-upload span {
    display: none;
  }
  
  .btn-back, .btn-upload {
    padding: 10px 14px;
  }
  
  .stat-item span {
    font-size: 1.2rem;
  }
  
  .stat-item i {
    font-size: 1.1rem;
  }
  
  .content.grid-view {
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    gap: 12px;
  }
  
  .grid-view .card {
    padding: 18px 12px;
  }
  
  .grid-view .card i:first-child {
    font-size: 1.8rem;
  }
  
  .list-view .card {
    padding: 12px 16px;
  }
  
  .list-view .card i:first-child {
    font-size: 1.2rem;
  }
  
  .viewer-header {
    padding: 12px 16px;
  }
  
  .viewer-close span {
    display: none;
  }
  
  .viewer-body {
    padding: 12px;
  }
  
  .toggle-btn {
    padding: 6px 10px;
    font-size: 0.8rem;
  }
}